sonar.projectKey=mfbtech-swift-network-service
sonar.organization=oss-mfbtech

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=NetworkService
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=Sources/

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

sonar.coverageReportPaths=$(Pipeline.Workspace)/AlignCommon-Package-sonarqube-generic-coverage.xml